@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Nunito+Sans&display=swap');
@import "null";

$blue: #10c9c3;
$grey: #e9e9e9;
$darkGrey: #838383;
$black: #121212;

$maxWidth: 1366px;
$bp1: 1200px;
$bp2: 992px;
$bp3: 768px;
$bp4: 480px;
$bp5: 320px;

@mixin adaptiv-font($pcSize, $mobSize) {
    $addSize: $pcSize - $mobSize;
    $maxWidth: $maxWidth - 320;
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}));
}

body {
    font-family: 'Montserrat', sans-serif;
    color: $black;
}

.hide {
    display: none;
}

.wrapper {
    height: 100vh;
}

.container {
    // max-width: 1170px;
    max-width: 1200px;
    padding: 0 15px;
    width: 100%;
    margin: 0 auto;
}

.title {
    font-size: 30px;
    line-height: 2;
    @media (max-width: $bp5) {
        text-align: center;
    }
}

.label {
    font-size: 12px;
    line-height: 2.5;
    letter-spacing: 1.2px;
    text-transform: uppercase;
}

.text {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: #787878;
}

.btn {
    display: inline-block;
    padding: 23px 46px;
    background-color: $blue;
    color: #fff;
    @extend .label;
    line-height: 1;
}

//===============================================================================================================================

.header {
    position: fixed;
    z-index: 10;
    background-color: $grey;
    top: 0;
    left: 0;
    width: 100%;
    padding: 38px 0;
    &__inner {
        display: flex;
        justify-content: space-between;
    }

    &__logo {
        width: 30px;
        height: 25px;
        background: url("../img/header/logo.png") center / cover no-repeat;
    }

    &__menu {
        display: flex;
        li {
            margin: 0px 30px 0px 0px;
            transition: color 0.3s ease 0s;
            &:hover {
                color: $blue;
            }
            @media (max-width: $bp3) {
                font-size: 18px;
                margin: 0px 0px 30px 0px;
            }
        }

        li:last-child {
            margin: 0;
        }
        @media (max-width: $bp3) {
            &.active {
                top: 0;
            }
            padding: 60px 0 0 0;
            position: absolute;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            z-index: 50;
            background-color: rgba(255, 255, 255, 0.95);
            top: -100vh;
            left: 0;
            transition-duration: 0.5s;
            overflow: auto;
        }
    }

    @media (max-width: $bp3) {
        
    }
}

.burger {
    display: none;
    position: absolute;
    top: 38px;
    right: 15px;
    width: 40px;
    height: 25px;
    z-index: 100;
    span {
        position: absolute;
        display: block;
        width: 100%;
        height: 3px;
        background: #000;
        transition-duration: 0.3s;
    }

    *:nth-child(1) {top: 0;}
    *:nth-child(2) {top: 11px;}
    *:nth-child(3) {bottom: 0;}

    span:last-child {
        margin: 0;
    }

    &.active {
        *:nth-child(1) {
            transform: rotate(45deg);
            top: 11px;
        }

        *:nth-child(2) {
            display: none;
        }

        *:nth-child(3) {
            transform: rotate(-45deg);
            bottom: 11px;
        }
    }
    @media (max-width: $bp3) {
        display: block;
    }
}

//===============================================================================================================================

.intro {
    display: flex;
    align-items: center;
    min-height: 630px;
    background-color: $grey;
    &__inner {
        max-width: 475px;
        width: 100%;
        float: right;
        *:last-child {
            margin-bottom: 0;
        }
        @media (max-width: $bp3) {
            float: none;
            margin: 0 auto;
        }
    }
    &__title {
        font-size: 38px;
        line-height: 1.2;
        margin-bottom: 32px;
    }

    &__text {
        font-family: 'Nunito Sans', sans-serif;
        font-size: 18px;
        line-height: calc(28 / 18 * 100%);
        color: #787878;
        margin-bottom: 39px;
    }
    // &__btn {}
}

//===============================================================================================================================

.about {
    padding: 100px 0;
    &__inner {
        >*{
            margin-bottom: 40px;
        }

        >*:last-child {
            margin-bottom: 0;
        }
    }

    &__title {
        text-align: center;
    }

    &__text {
        text-align: center;
        max-width: 620px;
        margin-left: auto;
        margin-right: auto;
    }

    &__signature {
        width: 223px;
        height: 57px;
        background: url("../img/about/signature.png") center / cover no-repeat;
        margin: 0 auto;
    }
}

//===============================================================================================================================

.skills {
    height: 570px;
    width: 100%;
    background: linear-gradient(to right, #F8F9F9 50%, $grey 50%);
    &__inner {
        padding-right: 15px;
        width: 50%;
        height: 570px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        @media (max-width: $bp3) {
            align-items: center;
            width: 100%;
        }
    }

    &__title {
        margin-bottom: 40px;
    }

    &__schedule {
        //set the sizes of progressbar
        li:first-child {&:after {background: linear-gradient(to right, $blue 75%, #d8d8d8 25%);}}
        li:nth-child(2) {&:after {background: linear-gradient(to right, $blue 90%, #d8d8d8 10%);}}
        li:last-child {&:after {background: linear-gradient(to right, $blue 65%, #d8d8d8 35%);}margin-bottom: 0;}
        @media (max-width: $bp3) {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    @media (max-width: $bp3) {
        background: #F8F9F9;
    }
}

.skill {
    position: relative;
    max-width: 500px;
    width: 100%;
    padding-bottom: 20px;
    margin-bottom: 40px;
    display: flex;
    &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        bottom: 0;
        left: 0;
        background: linear-gradient(to right, $blue 75%, #d8d8d8 25%);//default
    }

    &__title {
        flex: 1 1 auto;
        padding-right: 10px;
    }

    &__persents {
        flex: 0 0 auto;
    }
}

//===============================================================================================================================

.numbers {
    padding: 100px 0;
    background-color: $blue;
    color: #fff;
    &__inner {
        @media (max-width: $bp4) {
            display: flex;
            justify-content: center;
        }
    }
    &__grid {
        display: grid;
        grid-template: 1fr / repeat(auto-fit, minmax(220px, 1fr));
        column-gap: 20px;
        row-gap: 40px;
        //set the images
        li:nth-child(1){&:before{background: url("../img/numbers/01.png") center / auto no-repeat;}}
        li:nth-child(2){&:before{background: url("../img/numbers/02.png") center / auto no-repeat;}}
        li:nth-child(3){&:before{background: url("../img/numbers/03.png") center / auto no-repeat;}}
        li:nth-child(4){&:before{background: url("../img/numbers/04.png") center / auto no-repeat;}}
    }
}

.rate {
    position: relative;
    padding: 0px 0px 0px 60px;
    &__number {
        font-size: 18px;
    }

    // &__title {}

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        height: 40px;
        background: url("../img/numbers/01.png") 0 0 / auto no-repeat;
    }
}

//===============================================================================================================================


.works {
    &__works {
        max-width: $maxWidth;
        width: auto;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 341px));
        grid-template-rows: repeat(2, 300px);
        grid-auto-rows: 0;
        justify-content: center;

        //set colors
        li:nth-child(1) {background: #848484;}
        li:nth-child(2) {background: #dddddd;}
        li:nth-child(3) {background: #B8CDBE;}
        li:nth-child(4) {background: #A48234;}
        li:nth-child(5) {background: #1F4E41;}
        li:nth-child(6) {background: #74345A;}
        li:nth-child(7) {background: #6686A2;}
        li:nth-child(8) {background: #20725B;}
        li:hover {
            background: #000 url("../img/numbers/eye.png") center / auto no-repeat;
        }
    }

    &__btn {
        background-color: #f5f5f5;
        padding: 46px 0;
        text-align: center;
        color: #8e8e8e;
        width: 100%;
    }
}

.view-all {
    grid-auto-rows: 300px;
}

.work {
    transition: background-color 0.5s ease 0s;
    font-size: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
}

//===============================================================================================================================

.process {
    padding: 100px 0;
    &__inner {
        >*{
            margin-bottom: 40px;
        }

        >*:last-child {
            margin-bottom: 0;
        }
    }

    &__title {
        text-align: center;
    }

    &__text {
        max-width: 620px;
        text-align: center;
        width: 100%;
        margin: 0 auto 40px;
    }

    &__video {
        position: relative;
        video {
            width: 100%;
        }
    }

    &__pause {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 85px;
        height: 85px;
        border-radius: 50%;
        background-color: $blue;
        &:before {
            content: '';
            position: absolute;
            top: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0;
            height: 0;
            border-left: 15px solid #fff;
            border-bottom: 10px solid transparent;
            border-top: 10px solid transparent;
        }

    }
}

//===============================================================================================================================

.services {
    padding: 100px 0;
    background-color: #F5F5F5;
    &__inner {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        justify-items: center;
        grid-auto-rows: auto;
        row-gap: 50px;
        column-gap: 30px;
    }
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 230px;
    &__logo {
        position: relative;
        width: 100%;
        height: 50px;
        margin: 0px 0px 20px 0px;
        overflow: hidden;
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover;
        }
    }

    &__title {
        text-align: center;
        margin: 0px 0px 10px 0px;
    }

    &__text {
        text-align: center;
    }
}

//===============================================================================================================================

.comments {
    background-color: $blue;
    padding: 100px 0 60px 0;
    color: #fff;
    // &__wrapper {}

    &__slide {
        width: 100%;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__text {
        font-size: 30px;
        line-height: 1.4;
        max-width: 840px; 
        padding: 0 15px;  
        margin-bottom: 35px;
        text-align: center;
        @media (max-width: $bp4) {
            font-size: 24px;
        }
        @media (max-width: $bp5) {
            font-size: 22px;
        }
    }

    // &__author {}

    &__pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        >.swiper-pagination-bullet {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: #b0e8e6;
        }
        >.swiper-pagination-bullet-active {
            width: 10px;
            height: 10px;
            background-color: #fff;
        }
    }
}

//===============================================================================================================================

.brands {
    padding: 67px 0;
    &__inner {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: auto;
        justify-items: center;
        row-gap: 35px;
        li {
            width: auto;
            height: auto;
            overflow: hidden;
        }
    }
}

//===============================================================================================================================